
.footer
    padding-top: 1%
    .bio
        padding-top: 5%
        padding-left: 20%
        padding-right: 20%
        padding-bottom: 5%
        .bio-img
            float: left
            padding-right: 15%
            img
                @include mobile
                    display: none
        .bio-details
            @include mobile
                clear: both

.ending
    clear: both
    text-align: center
    a
        color: #5a5a5a
        font-size: 8pt
        padding-left: 20px
        padding-right: 20px
        @include mobile
            padding-left: 15px
            padding-right: 15px
        @include iphone-se
            padding-left: 10px
            padding-right: 10px
    h4
        font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace
        font-size: 8pt
        padding-right: 1%
        text-align: right
        padding-bottom: 1%
        margin-bottom: 0