
.header
    text-align: center
    padding-bottom: 1%
    .navbar-brand
        margin: 0
    nav
        a
            color: #5a5a5a
            font-size: 15pt
            font-weight: bold
            font-style: oblique
            text-transform: uppercase
            padding: 1%
            text-shadow: 1px 1px crimson
            @include mobile
                font-size: 12pt
            @include iphone-se
                font-size: 10pt
        span
            color: #5a5a5a
            font-size: 15px
            font-weight: bold
