
.jumbotron
    background-image: url("../images/jumbotron.jpg")
    height: 600px
    background-repeat: no-repeat
    background-size: cover
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    .container
        position: relative
        top: 100px
        h1
            color: #fff
            font-size: 48px
            font-family: 'Shift', sans-serif
            font-weight: bold
        p
            font-size: 20px
            color: #fff